<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>TECHan</title>
        <link rel="stylesheet" href="Design.css">
        <link rel="icon" type="image/png" href="file.png">
    </head>
    <body>
        <!-- took me almost a day to finish the header 
        (don't forget the display flex and justify content space between is important for a navbar)-->
        <header class="header">
            <a href="Home.html" class="logo">TECHan</a>
            <nav class="navbar">
                <a href="Home.html">Home</a>
                <a href="#">About</a>
                <a href="Skill.html">Skills</a>
            </nav>
        </header>
        <div class="ambition">
            <div class="extra-line"></div>
            <h1 class="hd4">About Me</h1>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <div class="slide first">
                        <img src="441924926_1553787358503853_7177460032681041968_n.jpg" alt="" class="abt">
                    </div>
                    <div class="slide">
                        <img src="423944438_420218580636065_2644570254519306964_n.jpg" alt="" class="abt">
                    </div>
                    <div class="slide">
                        <img src="423737796_1379199646095685_5946595694207195251_n.jpg" alt="" class="abt">
                    </div>
                    <div class="slide">
                        <img src="423737646_764329918739944_3342412930864554648_n.jpg" alt="" class="abt">
                    </div>
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
            <p class="p3">This website is a manifestation of my commitment to enhancing my coding proficiency in HTML, CSS, and JavaScript. Crafted as a personal project, it serves as a dynamic space for me to experiment and refine my programming skills. Explore my coding journey, creative projects, and witness the evolution of my passion for web development. Dive into the world of code with me as I navigate and strive for continuous improvement in my craft.</p>
            <div class="extra-line">
                
            </div>
        </div>
        <div class="personal">
            <div class="extra-line"></div>
            <h1 class="hd2">Personal Life</h1>
            <h3 class="hd2">Family</h3>
            <div>
                <img src="IMG_20240209_024755.jpg" alt="fam" class="fam">
            </div>
            <h3 class="hd2">Friends</h4>
            <div class="pl1">
                <img src="IMG_20240203_155542.jpg" alt="fam" class="friends3">
                <img src="IMG_20240203_160129.jpg" alt="fam" class="friends1">
            </div>
            <div class="pl2">
                <img src="449052154_832671538484211_96087841615706740_n.jpg" alt="fam" class="friends4">
                <img src="received_1124244712316746.jpeg" alt="fam" class="friends2">
            </div>
            <div class="extra-line">
                
            </div>
        </div>
        <div class="interests">
            <div class="extra-line"></div>
            <h1 class="hd2">Interests</h1>
            <div class="hobbies">
                <div class="hobbies-i">
                    <div class="h-icon basketball-hover">
                        <i class="fa-solid fa-basketball"></i>
                        <h4 class="hd2">Basketball</h4>
                        <p class="p3">Basketball is a sport involving the use of a hand and a rubber ball that is targeted or will be shot into a particular basket. The scoring consists of a normal two-pointer, a long-distance three-pointer, and a one-point free throw.</p>
                    </div>
                    <div class="h-icon football-hover">
                        <i class="fa-solid fa-futbol"></i>
                        <h4 class="hd2">Football</h4>
                        <p class="p3">Football is widely known as the most popular sport in the world. This sport is played without the use of hands; players may use their feet, head, or thighs for striking, passing, and running.</p>
                    </div>            
                </div>
                <div class="extra-line"></div>
                <div class="hobbies-i">
                    <div class="h-icon guitar-hover">
                        <i class="fa-solid fa-guitar"></i>
                        <h4 class="hd2">Guitar</h4>
                        <p class="p3">
                            Guitar has been my interest since I was a kid. I only started playing the guitar when I was 17 years old, and it was actually a great experience at first, as I was able to learn my first known song in just one week.
                        </p>
                    </div>
                    <div class="h-icon coding-hover">
                        <i class="fa-solid fa-code"></i>
                        <h4 class="hd2">Coding</h4>
                        <p class="p3">
                            I developed an interest in coding or programming when I decided to take the Computer Science course. It has been a priceless commitment, as I am currently enjoying this wonderful course.
                        </p>
                    </div>
                </div>
            </div>
            <div class="extra-line"></div>
        </div>        
        <div class="aboutco">
            <h1 class="hd6">About Company</h1>
            <h1 class="hd11">TECHan</h1>
            
        </div>
        <div class="educ">
            <div class="extra-line"></div>
            <h1 class="hd2">Education</h1>
            <div class="education">
                <table>
                    <tr>
                        <th>School</th>
                        <th>Education</th>
                        <th>Grade Levels</th>
                    </tr>
                    <tr>
                        <td>T.R Yangco Elem. School/A. Mabini Elem. School</td>
                        <td>Elementary</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td>V. Mapa High School</td>
                        <td>Junior High</td>
                        <td>7-10</td>
                    </tr>
                    <tr>
                        <td>The Nazarene Catholic School</td>
                        <td>Senior High</td>
                        <td>11-12</td>
                    </tr>
                    <tr>
                        <td>Pamantasan ng Lungsod ng Maynila</td>
                        <td>College</td>
                        <td>1st Year - </td>
                    </tr>
                </table>
            </div>
            <h4 class="hd2"> Achievements</h4>
            <p class="p8">Consistent Class Achiever from Grade 1 to 5 and Grade 7 to 10, Holds a GWA of 91.00 in Grade 12, and currently has a GWA of 1.64 in college.</p>
            <div class="extra-line"></div>
        </div>
        <div class="foot">
        <footer>
            <h1 class="hd5">TECHan</h1>
            <div class="text-container2">
                <h3 class="hd6">Contact Me</h3>
                
            </div>
            <!-- Icons for the footer -->
            <div class="wrapper">
                <a href="https://www.facebook.com/christianandrei.santiago.52/" target="_blank">
                <div class="fb-btn">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
                </a>
                <a href="https://www.instagram.com/chanvsantiago/" target="_blank">
                <div class="ig-btn">
                    <div class="icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                </a>
                <a href="https://www.youtube.com/channel/UC8evvoA3x-y-9Kd0SiYT8xQ" target="_blank">
                <div class="yt-btn">
                    <div class="icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                </a>
                <a href="https://discord.com/channels/1156863650049577050/1156863651261722638" target="_blank">
                <div class="dc-btn">
                    <div class="icon">
                        <i class="fab fa-discord"></i>
                    </div>
                </div>
                </a>
                <a href="https://github.com/Chan2124" target="_blank">
                <div class="gh-btn">
                    <div class="icon">
                        <i class="fab fa-github"></i>
                    </div>
                </div>
                </a>
                <a href="https://www.linkedin.com/in/christian-andrei-santiago-csswb-807198317/" target="_blank">
                    <div class="link-btn">
                        <div class="icon">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </a>
            </div>
            <p class="p4">Made With <i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-js-square"></i></p>
            <p class="p4">©2024 <b>TECHan</b> All Rights Reserved.
Unauthorized use or reproduction of any content on this site is prohibited.</p>
        </footer>
        </div>
   <script src="Script2.js" defer></script>
        <script src="https://kit.fontawesome.com/4640503a06.js" crossorigin="anonymous"></script>    
    </body>
    
</html>